Signin/Login.xaml

<Window x:Class="WPFModernVerticalMenu.Signin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu.Signin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Login/cross.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 230, 140 0, 270" Fill="#4EB1B6"/>
                <Polygon Points="100, 400 200, 370 180, 470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Đăng ký" Style="{StaticResource titleText}"/>
                <TextBlock Text="Vui lòng điền thông tin cá nhân để tạo tài khoản" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Đăng ký" Style="{StaticResource button}" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        
        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Đăng nhập bằng" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Login/google.png" Height="20" Width="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Login/facebook.png" Height="20" Width="20"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Login/linkedin.png" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                
                <TextBlock Text="hoặc sử dụng email" Style="{StaticResource normalText}" Foreground="#878787" Margin="0 10 0 15"/>
                
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Login/envelope.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Login/padlock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Mật khẩu" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Đăng nhập" Click="Button_Click" Style="{StaticResource mainbutton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
