Signin/Signup.xaml

<Window x:Class="WPFModernVerticalMenu.Signin.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Signup" Height="645" Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Section-->
        <Border Background="#07bf96" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0, 0, 400, 605" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <!--Titles-->
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock FontSize="46" FontWeight="Light" Text="Đăng ký" Foreground="#ffffff" TextAlignment="Center"/>
                    <TextBlock FontSize="16" FontWeight="Light" Text="Sử dụng tất cả tính nắng" Foreground="#d1f2eb" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock FontSize="16" FontWeight="Light" Text="của ứng dụng" Foreground="#d1f2eb" TextAlignment="Center"/>

                </StackPanel>
                <!--Ellipses-->
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="50 0 0 -200" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#5bcbb3" Margin="-450 0 0 30" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="-320 0 0 -120" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#5bc9b2" Margin="-380 0 0 -120"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#5eccb4" Margin="280 0 0 -70" Opacity="0.8"/>
            
                <!--Icon-->
                <Border Background="#fdfdfd" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipses-->
                        <Ellipse Width="100" Height="100" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53" Offset="0.15"/>
                                    <GradientStop Color="#dca530" Offset="0.2"/>
                                    <GradientStop Color="#8bb356" Offset="0.3"/>
                                    <GradientStop Color="#3bb799" Offset="0.4"/>
                                    <GradientStop Color="#67cbee" Offset="0.5"/>
                                    <GradientStop Color="#3699db" Offset="0.6"/>
                                    <GradientStop Color="#9264aa" Offset="0.8"/>
                                    <GradientStop Color="#6e94de" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53" Offset="0.1"/>
                                    <GradientStop Color="#dca530" Offset="0.2"/>
                                    <GradientStop Color="#3bb799" Offset="0.5"/>
                                    <GradientStop Color="#67cbee" Offset="0.6"/>
                                    <GradientStop Color="#3699db" Offset="0.8"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
            
        </Border>
        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Opacity="0.3" Margin="0 13 14 0" MouseDown="PackIcon_MouseUp"/>
                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75 0">
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Login/user.png" Height="20"/>
                            <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown"  Text="Họ tên" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Login/envelope.png" Height="20"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Login/padlock.png" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Mật khẩu" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="0 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Assets/Login/reset-password.png" Height="20"/>
                            <TextBlock x:Name="textConfimPassword" MouseDown="textConfimPassword_MouseDown" Text="Xác nhân mật khẩu" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtConfimPassword" PasswordChanged="txtConfimPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <CheckBox Margin="0 20 0 20" FontSize="12">
                        <TextBlock>
                            <Run Foreground="#b6b6b6">Đăng ký, tôi đồng ý với</Run>
                            <Run Foreground="#07BF96">các điều khoản và điều kiện</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Đăng ký" Background="#05B790" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="Button_Click_1"/>
                        <Button Content="Đăng nhập" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
