Pages/PagesUser/MuaVe.xaml

<Window x:Class="WPFModernVerticalMenu.Pages.PagesUser.MuaVe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.PagesUser"
        mc:Ignorable="d"
        Title="MuaVe" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        >
    <Grid>
        <Border Background="#222B34">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cinema Hà Nội" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14,0,0,0" Grid.Row="0"/>
                    <TextBlock Text="Mua vé" FontSize="24" Foreground="Yellow" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 14 0" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Mã Phim" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <TextBlock x:Name="tblIdFilm" FontSize="20" Foreground="White"  Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 14 0"/>

                    <TextBlock Text="Tên Phim" Grid.Column="1" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <TextBlock x:Name="tblNameFilm" FontSize="20" Grid.Column="1" Foreground="White"  Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 14 0"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mã Buổi Chiếu" FontSize="20"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <ComboBox Name="cbbShow" Background="White" Foreground="Black" Height="30" Width="200" HorizontalAlignment="Right" Margin="0 0 14 0" SelectionChanged="cbbShow_SelectionChanged"/>

                    <TextBlock Text="Mã Phòng" FontSize="20" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <ComboBox Name="cbbIdRoom" Background="White" Foreground="Black" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Right" Margin="0 0 14 0" SelectionChanged="cbbIdRoom_SelectionChanged"/>

                    </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày Chiếu" FontSize="20"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <ComboBox Name="cbbDateShow" Background="White" Foreground="Black"  Height="30" Width="200" HorizontalAlignment="Right" Margin="0 0 14 0" SelectionChanged="cbbDateShow_SelectionChanged"/>

                    <TextBlock Text="Mã Giờ Chiếu" FontSize="20" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"/>
                    <ComboBox Name="cbbIDHourShow" Background="White" Foreground="Black" Grid.Column="1"  Height="30" Width="200" HorizontalAlignment="Right" Margin="0 0 14 0" SelectionChanged="cbbIDHourShow_SelectionChanged"/>

                    </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BuyTicket" Content="Mua" Height="30" Width="200" HorizontalAlignment="Center" Margin="0 0 14 0" Click="BuyTicket_Click"/>

                    <Button x:Name="CancelBuyTicket" Content="Hủy" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Center" Margin="0 0 14 0" Click="CancelBuyTicket_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
