Pages/PagesUser/XemFilm.xaml

<Window x:Class="WPFModernVerticalMenu.Pages.PagesUser.XemFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.PagesUser"
        mc:Ignorable="d"
        Title="XemFilm" Height="800" Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Border Background="#222B34">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>

                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="mediaElement" Grid.Row="0" MediaOpened="MediaElement_MediaOpened"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartVideo" Click="StartVideo_Click" Grid.Column="0" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/User/VideoIcon/play.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image Width="25" Height="25" HorizontalAlignment="Center" Source="/Assets/User/VideoIcon/medium-volume.png"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Slider x:Name="Slider_Vol" Width="150" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="Slider_Vol_ValueChanged"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="PauseVideo" Click="PauseVideo_Click" Grid.Column="1" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/User/VideoIcon/pause-button.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Slider x:Name="Slider_Video" Width="850" Grid.Column="3" VerticalAlignment="Center" ValueChanged="Slider_Video_ValueChanged"/>
                    <Button x:Name="StopVideo" Click="StopVideo_Click" Grid.Column="4" Background="Transparent" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Assets/User/VideoIcon/stop-button.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
