Pages/PagesAdmin/Customer.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.PagesAdmin.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer"
      Loaded="Page_Loaded">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mã Khách" Grid.Column="0" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <TextBox x:Name="txtidCustomer" Foreground="White" Grid.Column="1" Height="40" Width="150" FontSize="20" 
                    HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên khách" FontSize="20" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <TextBox x:Name="txtNameCustomer" Foreground="White" Grid.Column="1" Height="40" Width="140" FontSize="20" 
                    HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email" FontSize="20" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <TextBox x:Name="txtPhoneNumber" Foreground="White" Grid.Column="1" Height="40" Width="150" FontSize="20" 
                    HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                </Grid>

                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchCustomer" Grid.Column="1"  Content="Tìm kiếm" FontSize="14" Height="40" Width="150" Click="SearchCustomer_Click"/>
                <Button x:Name="ShowData" Grid.Column="0"  Content="Reset lại" FontSize="14" Height="40" Width="150" Click="ShowData_Click"/>

            </Grid>

            <DataGrid x:Name="dtgCustomer" Grid.Row="3" SelectionChanged="dtgCustomer_SelectionChanged">

            </DataGrid>
        </Grid>
    </Border>

</Page>
