Pages/PagesAdmin/Customer.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.PagesAdmin.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer"
      Loaded="Page_Loaded">
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mã Khách" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBox x:Name="txtidCustomer" Grid.Column="0" Height="40" Width="200" FontSize="20" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <TextBlock Text="Tên khách" FontSize="20" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBox x:Name="txtNameCustomer" Grid.Column="1" Height="40" Width="200" FontSize="20" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBlock Text="SĐT" FontSize="20" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBox x:Name="txtPhoneNumber" Grid.Column="2" Height="40" Width="200" FontSize="20" 
                        HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchCustomer" Grid.Column="1" Style="{DynamicResource SecondaryButtonStyle}" Content="Tìm kiếm" FontSize="14" Height="Auto" Width="150" Click="SearchCustomer_Click"/>
                <Button x:Name="ShowData" Grid.Column="0" Style="{DynamicResource SecondaryButtonStyle}" Content="Reset lại" FontSize="14" Height="Auto" Width="150" Click="ShowData_Click"/>

            </Grid>

            <DataGrid x:Name="dtgCustomer" Grid.Row="3" SelectionChanged="dtgCustomer_SelectionChanged">

            </DataGrid>
        </Grid>
    </Border>

</Page>
