Pages/PagesAdmin/Room_StartTime.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.PagesAdmin.Room_StartTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room_StartTime"
      Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="223*"/>
            </Grid.RowDefinitions>

            <!--start Room-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="Mã Phòng" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"/>

                <TextBox x:Name="txtIdRoom" Height="50" Width="200" HorizontalAlignment="Left" Foreground="White"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="158,32,0,32"></TextBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Label Content="Tên Phòng" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"/>

                <TextBox x:Name="txtNameRoom" Height="50" Width="200" HorizontalAlignment="Left" Foreground="White"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="158,32,0,32"></TextBox>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddRoom" Content="Thêm" Style="{DynamicResource SecondaryButtonStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddRoom_Click"/>
                    <Button Name="UpdateRoom" Grid.Column="1" Content="Sửa" Style="{DynamicResource SecondaryButtonStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateRoom_Click"/>
                    <Button Name="DeleteRoom" Grid.Column="2" Content="Xóa" Style="{DynamicResource SecondaryButtonStyle}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteRoom_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="dtgRoom" SelectionChanged="dtgRoom_SelectionChanged">

                    </DataGrid>
                </Grid>
            </Grid>
            <!--end Room-->

            <!--start StartTime-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Label Content="Mã giờ chiếu" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"/>

                <TextBox x:Name="txtIdStartTime" Height="50" Width="200" HorizontalAlignment="Left" Foreground="White"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="158,32,0,32"></TextBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Label Content="Đồng giá" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"/>

                <TextBox x:Name="txtCost" Height="50" Width="200" HorizontalAlignment="Left" Foreground="White"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Margin="158,32,0,32"></TextBox>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddStartTime" Content="Thêm" Style="{DynamicResource SecondaryButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddStartTime_Click"/>
                    <Button x:Name="UpdateStartTime" Grid.Column="1" Content="Sửa" Style="{DynamicResource SecondaryButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateStartTime_Click"/>
                    <Button x:Name="DeleteStartTime" Grid.Column="2" Content="Xóa" Style="{DynamicResource SecondaryButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteStartTime_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dtgStartTime" SelectionChanged="dtfStartTime_SelectionChanged">

                    </DataGrid>
                </Grid>
            </Grid>
            <!--end StartTime-->
        </Grid>
    </Border>
</Page>
