Pages/PagesAdmin/Show.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.PagesAdmin.Show"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Show"
      Loaded="Page_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mã Show" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBox x:Name="txtIdShow" Grid.Column="0" Height="30" Width="160" FontSize="20" Foreground="White"
                     HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <TextBlock Text="Ngày chiếu" Grid.Column="1" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBox x:Name="txtStartDay" Grid.Column="1" Height="30" Width="160" FontSize="20" Foreground="White"
                    HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <TextBlock Text="Số vé đã bán" Grid.Column="2" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBox x:Name="txtSumOfTicket" Grid.Column="2" Height="30" Width="140" FontSize="20" IsEnabled="False" Foreground="White"
                    HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mã Phim" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <ComboBox Name="cbbIdFilm" Height="30" Width="160" HorizontalAlignment="Right" Foreground="Black" Background="White"/>

                <TextBlock Text="Mã phòng" FontSize="20" Grid.Column="1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <ComboBox Name="cbbIdRoom" Grid.Column="1" Height="30" Width="160" HorizontalAlignment="Right" Foreground="Black" Background="White"/>

                <TextBlock Text="Mã giờ chiếu" FontSize="20" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <ComboBox Name="cbbIdStartTime" Grid.Column="2" Height="30" Width="140" HorizontalAlignment="Right" Foreground="Black" Background="White"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddShow" Grid.Column="0" Style="{DynamicResource SecondaryButtonStyle}" Content="Thêm" FontSize="14" Height="Auto" Width="150" Click="AddShow_Click"/>
                <Button x:Name="UpdateShow" Grid.Column="1" Style="{DynamicResource SecondaryButtonStyle}" Content="Sửa" FontSize="14" Height="Auto" Width="150" Click="UpdateShow_Click"/>
                <Button x:Name="DeleteShow" Grid.Column="2" Style="{DynamicResource SecondaryButtonStyle}" Content="Xóa" FontSize="14" Height="Auto" Width="150" Click="DeleteShow_Click"/>
                <Button x:Name="SearchShow" Grid.Column="3" Style="{DynamicResource SecondaryButtonStyle}" Content="Tìm kiếm" FontSize="14" Height="Auto" Width="150" Click="SearchShow_Click"/>

            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="Tổng tiền:" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0,0,712,0"/>
                <TextBox x:Name="txtSumOfMoney" FontSize="20" IsEnabled="false" Height="30" Width="150" Margin="81,13,569,13"/>
            </Grid>
            
            <DataGrid Grid.Row="4" x:Name="dtgShow" SelectionChanged="dtgShow_SelectionChanged">

            </DataGrid>
        </Grid>
    </Border>
</Page>
