User/UserCinema.xaml

<Window x:Class="WPFModernVerticalMenu.User.UserCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu.User"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserCinema" Height="600" Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White"
        >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#222B34">
        <!--Top Selection-->
        <Grid Height="60" VerticalAlignment="Top" Background="#FF404C">
            <TextBlock Text="Cinema" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Tài khoản"/>
                        <Button Content="Cài đặt"/>
                        <Button Content="Thông tin"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Đăng xuất" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <!--Left Selection-->
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#1D1821">
            <StackPanel>
                <Grid Height="60" Background="#E54345">
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Đồ ăn" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Vé" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--Right Selection-->
        <Grid>
            <Border Width="1020" Height="200" HorizontalAlignment="Right" Margin="0 0 0 280" Background="{StaticResource cs_Background}"/>
            <Slider x:Name="slider" Minimum="0" Maximum="4" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="slider_ValueChanged" Visibility="Hidden"/>
            <!--slider-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPrevious"
                    Style="{StaticResource BtnPreStyle}" 
                    Margin="140 150" 
                    VerticalAlignment="Top" Click="btnPrevious_Click"/>

                <StackPanel x:Name="stackPanel">

                    <!--slide 1-->
                    <Grid x:Name="grid0" Visibility="Visible" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="60" Height="200" Width="400" BorderThickness="5" CornerRadius="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Assets/User/Image/kongvsgod.png" Width="400" Height="200" Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="1" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                        </StackPanel>
                    </Grid>
                    <!--slide 2-->
                    <Grid x:Name="grid1" Visibility="Collapsed" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="60" Height="200" Width="800" BorderThickness="5" CornerRadius="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Assets/User/Image/doctorstranger.png" Width="800" Height="200" Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="1" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                        </StackPanel>
                    </Grid>
                    <!--slide 3-->
                    <Grid x:Name="grid2" Visibility="Collapsed" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="60" Height="200" Width="800" BorderThickness="5" CornerRadius="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Assets/User/Image/terminator6.png" Width="800" Height="200" Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="1" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                        </StackPanel>
                    </Grid>
                    <!--slide 4-->
                    <Grid x:Name="grid3" Visibility="Collapsed" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="60" Height="200" Width="800" BorderThickness="5" CornerRadius="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Assets/User/Image/kungfupanda3.png" Width="800" Height="200" Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="1" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                        </StackPanel>
                    </Grid>
                    <!--slide 5-->
                    <Grid x:Name="grid4" Visibility="Collapsed" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="60" Height="200" Width="800" BorderThickness="5" CornerRadius="10"/>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="/Assets/User/Image/avatar.jpg" Width="800" Height="200" Grid.Row="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 180 0 0">
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="0.25" Margin="5 1 5 0"/>
                            <Ellipse Height="10" Width="10" Fill="Black" Opacity="1" Margin="5 1 5 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button x:Name="btnNext"
                    Style="{StaticResource BtnNextStyle}" Margin="150 150" VerticalAlignment="Top" Click="btnNext_Click"/>
            </StackPanel>
            <Grid Margin="70 20 0 60" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Phim mới ra mắt" FontSize="18" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" Content="Xem tất cả" HorizontalAlignment="Right" Margin="10 0 10 0"/>
            </Grid>
            <Separator Width="600"/>
            <Grid VerticalAlignment="Center" Margin="70 325 10 60" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 1 -->
                <StackPanel Margin="0,54,0,10" HorizontalAlignment="Center">
                    <Image x:Name="HomeCinemaImage1" Width="200" Height="100"/>
                    <TextBlock x:Name="NameFilm1" FontSize="16" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên đạo diễn:" Grid.Column="0"/>
                        <TextBlock x:Name="NameDirector1" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button x:Name="BuyTicket1" Content="Mua vé" Margin="0 10 0 0" Grid.Row="3" Click="BuyTicket1_Click"/>
                    <Button x:Name="Description1" Background="Orange" Content="Mô tả" Margin="0 10 0 0" Grid.Row="4" Click="Description1_Click"/>
                </StackPanel>
                <!-- 2 -->
                <StackPanel Grid.Column="1" Margin="0,54,0,10" HorizontalAlignment="Center">
                    <Image x:Name="HomeCinemaImage2" Width="200" Height="100"/>
                    <TextBlock x:Name="NameFilm2" FontSize="16" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên đạo diễn:" Grid.Column="0"/>
                        <TextBlock x:Name="NameDirector2" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button x:Name="BuyTicket2" Content="Mua vé" Margin="0 10 0 0" Grid.Row="3" Click="BuyTicket2_Click"/>
                    <Button x:Name="Description2" Background="Orange" Content="Mô tả" Margin="0 10 0 0" Grid.Row="4" Click="Description2_Click"/>
                </StackPanel>
                <!-- 3 -->
                <StackPanel Grid.Column="2" Margin="0,54,0,10" HorizontalAlignment="Center" >
                    <Image x:Name="HomeCinemaImage3" Width="200" Height="100"/>
                    <TextBlock x:Name="NameFilm3" FontSize="16" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên đạo diễn:" Grid.Column="0"/>
                        <TextBlock x:Name="NameDirector3" Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                    <Button x:Name="BuyTicket3" Content="Mua vé" Margin="0 10 0 0" Grid.Row="3" Click="BuyTicket3_Click"/>
                    <Button x:Name="Description3" Background="Orange" Content="Mô tả" Margin="0 10 0 0" Grid.Row="4" Click="Description3_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
