QuanLyRapPhim/View/SliderNavigator/SliderNavigatorControl.xaml

<UserControl x:Name="userControl" x:Class="QuanLyRapPhim.View.SliderNavigator.SliderNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyRapPhim.View.SliderNavigator"
             mc:Ignorable="d" Width="250" Height="600" Foreground="White">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.5000000" Value="12345"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.5000000" Value="12345"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.5000000" Value="12345"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.5000000" Value="12345"/>
            </StringAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(TextBlock.Text)">
                <DiscreteStringKeyFrame KeyTime="00:00:00.5000000" Value="12345"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.052"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.801"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="600" Width="250">
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Center" Width="72" Height="600" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="82,22,0,0" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="15,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/View/SliderNavigator/icon_menu.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="15,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/View/SliderNavigator/icon_menu.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="15,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/View/SliderNavigator/icon_menu.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="40" Margin="15,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/View/SliderNavigator/icon_menu.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="85,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="25" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="87,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="21" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="85,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="85,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="27" Visibility="Hidden"/>
        <Grid x:Name="logo" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="logo_MouseLeftButtonDown">
            <Ellipse x:Name="SliderNavShow" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50" Margin="10,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/View/SliderNavigator/icon_menu.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
